<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine">
     <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Comfortaa">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>Premium quality WebPage</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="first-page">
	<div class="header">
		<div>
			<img id="logo" src="https://annual.ametsoc.org/2018/includes/themes/ametsoc/images/logo-lockheed.png">	
		</div>
		<div>
			<nav>
			<ul class="menu-position">
  				<li class="menu"><a href="#">Home</a></li>
  				<li class="menu"><a href="#our-team">About us</a></li>
  				<li class="menu"><a href="#third-page">Social</a></li>
  				<li class="menu"><a href="#fourth-page">Contact</a></li>
			</ul>
		</nav>
		</div>
	</div>
	<div class="make-me-center">
	<h1 class="front-text">Premium quality & tradition</h1>
	<h5 class="small-text">Since 1978</h5>
	<a href="#our-team"><img id="down-arrow" src="images/down.png"></a>
	</div>
</div>



	<div class="second-page">
		<h2 id="our-team">Meet our team!</h2>
		<div class="about-us">
			<ul class="lentele">

				<div class="bio">
					<li>
						<img class="face" src="https://s3.theoryandpractice.ru/uploads/image_avatar/000/066/629/image/9fbdf59772.png"></li>
						<br>
						<p class="name"><b>Dennis Kim</b></p>
						<br>
						<p class="information">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="bio">
				<li>
					<img class="face" src="http://marketing.by/upload/medialibrary/4a2/circle%20(10).png"></li>
					<br>
						<p class="name"><b>John McCoy</b></p>
						<br>
						<p class="information">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="bio">
					<li>
					<img class="face" src="http://byebyeballet.ru/wp-content/uploads/2013/02/circle-4.png"></li>
					<br>
						<p class="name"><b>Emily Porter</b></p>
						<br>
						<p class="information">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</div>
			</ul>
		</div>

		<div id="third-page">
			<br>
			<br>
			<br>
			<br>
			<br>
		<div class="gallery cf">
  <div>
    <img src="http://brasilcalibracao.com.br/images/produtos/pug-norm-22-600x600.jpg" />
  </div>
  <div>
    <img src="http://www.supernaturalwiki.com/images/b/ba/HellAndBackBoys-black-600x600.png" />
  </div>
  <div>
    <img src="http://thesamp.com/projects/sampGallery/pictures/full-size/4.jpg" />
  </div>
  <div>
    <img src="http://images.wookmark.com/32455_illustrations_manuel_rebollo-7-600x600.jpg" />
  </div>
  <div>
    <img src="http://www.travelettes.net/wp-content/uploads/2012/06/mystery2-600x600.jpg" />
  </div>
  <div>
    <img src="https://cdn.elegantepress.com/wp-content/uploads/2016/03/letterpress-sample-3-600x600.jpg" />
  </div>
</div>
	<div class="wrapper">
  <h4 class="center-me">
    <img class="instagram-icon" src="https://images.vexels.com/media/users/3/131142/isolated/preview/42686c238da2892da4bdea221bada9a6-instagram-flat-icon-by-vexels.png">
    Follow us on Instagram!
   </h4>
</div>
		</div>



		<h1 id="contact-us">Contact us</h1>
		<div id="fourth-page">
						<div class="form">
					<li style="list-style: none">
						<input class="names" type="text" name="vardas" placeholder="Full Name">
						<br>
						<input class="email" type="text" name="email" placeholder="contact@email.com">
						<br>
						<textarea class="tekstas" placeholder="Describe yourself here..."></textarea>
						<br>
						<input class="submit" type="submit" name="submit">
				</div>

				<div class="form">
				<li style="list-style: none">
					<div class="mapouter"><div class="gmap_canvas"><iframe width="490" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=vilnius&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><a href="https://www.pureblack.de/webdesign-muenchen/"></a><style>.mapouter{overflow:hidden;height:300px;width:490px;}.gmap_canvas {background:none!important;height:300px;width:490px;}</style></div>
					<p class="adresas">Vilniaus street, Vilnius, Lithuania</p>
				</div>




		 </div>


		 <footer class="footeris">
		 	
		 	<ul>
		 		<div class="vertical-me">
		 		<li class="footer-menu"><a href="#">Home</a></li>
		 		<li class="footer-menu"><a href="#our-team">About us</a></li>
		 		<li class="footer-menu"><img class="footer-menu-logo" src="https://annual.ametsoc.org/2018/includes/themes/ametsoc/images/logo-lockheed.png"></li>
		 		<li class="footer-menu"><a href="#third-page">Social</a></li>
		 		<li class="footer-menu"><a href="#fourth-page">Contact</a></li>
		 		 </div>
		 	</ul>
		 	<br>
		 	<ul>
		 		<li class="fb-menu"><img class="fb-size" src="https://www.mytaman.com/assets/facebook_icon-4148acb8afd17e61d0ee224ed6da2dd99354839cd2a7e6a11a322af1c925da8f.png"></li>
		 		<li class="fb-menu"><img class="fb-size" src="http://3s-security.net/images/twr-icon.png"></li>
		 		<li class="fb-menu"><img class="fb-size" src="https://www.shareicon.net/data/512x512/2016/07/09/118293_instagram_512x512.png"></li>
		 		<li class="fb-menu"><img class="fb-size" src="https://images.vexels.com/media/users/3/131766/isolated/preview/94f495f92a4b9aa1e7714db80856358e-pinterest-flat-icon-by-vexels.png"></li>
		 	</ul>
		 	<br>
		 	<p class="copyright">The best page in the world</p>
		 </footer>




	</div>

</body>
</html>